# MySQL
CMS_MYSQL_DATABASE=hyipcms
CMS_MYSQL_USER=hyipcmsuser
CMS_MYSQL_PASSWORD=hyipcmspass
CMS_MYSQL_IMAGE=mysql:5.7
CMS_MYSQL_CONTAINER_NAME=hyip_mysql
CMS_MYSQL_CONTAINER_CONFIG=./docker/mysql

# PHPMyAdmin
CMS_PHPMYADMIN_WEB_PORT=8006

# Application
CMS_APP_REAL_PATH=./
CMS_APP_DATA_DIR=./.data
CMS_APP_LOGS_PATH=./.data/logs
CMS_APP_ROOT_PATH=/application

# Webserver
CMS_NGINX_CONTAINER_CONFIG=./docker/nginx
CMS_NGINX_HTTP_PORT=8003
CMS_NGINX_HTTPS_PORT=8004